{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.extensionActivationMode": "always",
  "idf.espIdfPathWin": "C:\\esp\\v5.5.4\\esp-idf",
  "idf.toolsPathWin": "C:\\Espressif\\tools",
  "idf.pythonBinPathWin": "C:\\Espressif\\tools\\python\\v5.5.4\\venv\\Scripts\\python.exe",
  "idf.gitPathWin": "C:\\Espressif\\tools\\git\\cmd\\git.exe",
  "idf.customExtraVars": {
    "OPENOCD_SCRIPTS": "C:\\Espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20251215/openocd-esp32/share/openocd/scripts",
    "IDF_CCACHE_ENABLE": "1",
    "ESP_ROM_ELF_DIR": "C:\\Espressif\\tools\\esp-rom-elfs\\20241011/",
    "IDF_TARGET": "esp32p4"
  },
  "idf.currentSetup": "C:\\esp\\v5.5.4\\esp-idf",
  "idf.openOcdConfigs": [
    "board/esp32p4-builtin.cfg"
  ],
  "idf.adapterTargetName": "esp32p4",
  "idf.flashType": "UART",
  "idf.portWin": "COM9"
}
